<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="TelegramBot"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Minor="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="tlgbot.base.pas"/>
        <UnitName Value="TlgBot.Base"/>
      </Item1>
      <Item2>
        <Filename Value="tlgbot.external.pas"/>
        <UnitName Value="TlgBot.External"/>
      </Item2>
      <Item3>
        <Filename Value="tlgbot.bot.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TlgBot.Bot"/>
      </Item3>
      <Item4>
        <Filename Value="tlgbot.types.pas"/>
        <UnitName Value="TlgBot.Types"/>
      </Item4>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="laz_synapse"/>
      </Item1>
      <Item2>
        <PackageName Value="LCLBase"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
