baseAPI := https://api.telegram.org/bot
tToken := <token>

getMe (https://core.telegram.org/bots/api#getme)
      baseApi + <token>/getMe

Componente jBot
  Contiene la base para conectarse al bot y comprobar la conexión.
Constantes:
  BOT_BASE_URL  'https://api.telegram.org/bot'
  BOT_GETME     '/getMe'
Propiedades
  Token       string    RW    Token del bot
  BotChecked  Boolean   RO    True si el bot ha sido checkeado, is_bot es TRUE y ha devuelto OK
  BotId       string    RO    Si BotChecked es TRUE, devuelve el id,
  BotName     string    RO      first_name
  BotUsername string    RO      y username del bot
Métodos
  proc  SetToken    Establece el token
  func  ReadToken   Lee el token
Eventos
